POSTGRES_DB=djangosearch
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db
DATABASE_URL=postgres://postgres:postgres@db:5432/djangosearch

SECRET_KEY=r&8i4m!=7av%_m$56!z!wtcsffx0c*6&w8_c3)1f%&2glx-%f=
DEBUG=False